# Disaster-Alleviation-Foundation

./: DisasterAlleviationFoundation.csproj  DisasterAlleviationFoundation.db  Program.cs  README.md  TROUBLESHOOTING.md  appsettings.Production.json  azure-pipelines.yml  run-app.bat  test-form.html
Controllers/: DashboardController.cs  DonationsController.cs  HomeController.cs  IncidentReportsController.cs  VolunteerTasksController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20251002134338_InitialCreate.Designer.cs  20251002134338_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Donation.cs  ErrorViewModel.cs  IncidentReport.cs  VolunteerTask.cs
Models/ViewModels/: CreateIncidentReportViewModel.cs  DashboardViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Dashboard/: Index.cshtml
Views/Donations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyDonations.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/IncidentReports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/VolunteerTasks/: Available.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyTasks.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
